# FastHttpClient

./: .classpath  .project  README.md  build.gradle  build.properties  build.xml  pom.xml  settings.gradle
src/io/itit/itf/okhttp/: Callback.java  FastHttpClient.java  FastHttpClientBuilder.java  FastHttpClientStat.java  GetBuilder.java  GetRequest.java  HttpClient.java  OkHttpRequest.java  OkHttpRequestBuilder.java  PostBuilder.java  PostRequest.java  RequestCall.java  Response.java
src/io/itit/itf/okhttp/callback/: Callback.java  DownloadFileCallback.java  StringCallback.java
src/io/itit/itf/okhttp/util/: FileUtil.java  IOUtil.java
src/main/java/io/itit/itf/okhttp/: FastHttpClient.java  FastHttpClientBuilder.java  GetBuilder.java  GetRequest.java  HttpClient.java  OkHttpRequest.java  OkHttpRequestBuilder.java  PostBuilder.java  PostRequest.java  PutBuilder.java  PutRequest.java  RequestCall.java  Response.java
src/main/java/io/itit/itf/okhttp/callback/: Callback.java  DownloadFileCallback.java  StringCallback.java
src/main/java/io/itit/itf/okhttp/util/: ClassUtils.java  FileUtil.java  IOUtil.java
src/test/java/: log4j2.xml
src/test/java/io/itit/itf/okhttp/test/: HttpClientTestCase.java  IOUtil.java  QQMapService.java  URLUtil.java
test/io/itit/itf/okhttp/test/: AuthorizationRequest.java  FileUtil.java  HttpClientTest.java  HttpClientTestCase.java  HttpsClientTest.java  IOUtil.java  QQMapService.java  URLUtil.java
