<?xml version="1.0" encoding="utf-8"?>
<project name="OKHttpClient" basedir="." 
	xmlns:ivy="antlib:fr.jayasoft.ivy.ant"
	default="jar">
	<!-- scp task-->   
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<!-- -->    
	<property name="project.root" value="${basedir}" />
	<property file="build.properties" />
	<!-- build no.-->
	<tstamp>
		<format property="release_date" pattern="yyyyMMddHHmm" />
	</tstamp>
	<!-- src dir-->
	<property name="src.dir" value="${project.root}/src" />
	<property name="lib.dir" value="${project.root}/lib" />
	<property name="webroot.dir" value="${project.root}/webroot" />
	
	<!-- build dir -->
	<property name="build.dir" value="${project.root}/build" />
	<property name="build.lib.dir" value="${build.dir}/lib" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<!-- Java CLASSPATH -->
	<path id="master-classpath">
		<fileset dir="${lib.dir}" />
	</path>
	<!-- =================================================================== -->
	<!-- clean release directory -->
	<!-- =================================================================== -->
	<target name="clean" description="clean all">
		<delete dir="${release.dir}" />
		<delete dir="${build.dir}" />
	</target>


	<!-- =================================================================== -->
	<!-- create build directory -->
	<!-- =================================================================== -->
	<target name="init" depends="" description="">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	
	<!-- =================================================================== -->
	<!-- compile java code -->
	<!-- =================================================================== -->
	<target name="build" description="build java" depends="init">
		<javac destdir="${build.classes.dir}" 
			source="1.8" target="1.8" 
			debug="true" encoding="utf-8" 
			deprecation="false" 
			optimize="false"
			failonerror="true">
			<src path="${src.dir}" />
			<classpath refid="master-classpath" />
		</javac>
	</target>
	
	<!-- =================================================================== -->
	<!-- make jar file -->
	<!-- =================================================================== -->
	<target name="jar" description="" depends="build">
	    <copy todir="${build.classes.dir}">
	        <fileset dir="${src.dir}">
	             <include name="**/*.p12" />
		         <include name="**/*.js" />
		         <include name="**/*.css" />
		         <include name="**/*.svg" />
		         <include name="**/*.ttf" />
		         <include name="**/*.woff" />
	        	 <include name="**/*.woff2" />
	        		        	
	      </fileset>	
		</copy>
		<!--copy source file -->
		<jar destfile="${release.dir}/${project.name}-${project.version}.jar">
			<fileset dir="${build.classes.dir}">
				<include name="**/*" />
			</fileset>
			<manifest>
				<attribute name="Implementation-Version" 
					value="build${release_date}"/>
				<attribute name="Implementation-Title" value="${project.name}"/>			
			</manifest>
		</jar>
	</target>
	
	<target name="make-jar" depends="clean,build">
			<mkdir dir="${build.dir}" />
			<unzip dest="${build.dir}">
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</unzip>
			<jar destfile="${release.dir}/okhttpclient-1.0.jar">
				<manifest>
						<attribute name="Version" value="${project.version}"/>
						<attribute name="Implementation-Version" 
							value="${project.version}-build${release_date}"/>
						<attribute name="Implementation-Title" 
							value="vaadin"/>			
				</manifest>	
				<fileset dir="${build.dir}">
					<include name="**/*" />
				</fileset>
			</jar>
			<delete dir="${build.dir}" />
		</target>
	
</project>